FAUNADB_KEY=Abc

BUCKET_NAME=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=

JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_AWS_S3_BASE_URL=https://novel-game-app.s3.sa-east-1.amazonaws.com